# Exported Billing Data
STORAGE_ACCOUNT_NAME="replace_with_your_storage_account_name"
CONTAINER_NAME="replace_with_your_container_name"
STORAGE_CONNECTION_STRING="replace_with_your_storage_connection_string"
PREFIX="Azure"
EXPORT_URL="https://<account name>.blob.core.windows.net/<path_to_your_data>"
EXPORT_SAS="replace_with_your_sas_token"
EXPORT_LATEST_CONTAINER="daily-billing-latest"
EXPORT_LATEST_URL="https://<account name>.blob.core.windows.net/<path_to_your_data>/"
EXPORT_LATEST_SAS="replace_with_your_sas_token"
EXPORT_LATEST_PARTS_CONTAINER="daily-billing-latest-parts"
EXPORT_LATEST_PARTS_URL="https://<account name>.blob.core.windows.net/<path_to_your_data>"
EXPORT_LATEST_PARTS_SAS="replace_with_your_sas_token"

SKIP_PATHS="path/to/skip,another/path/to/skip"
CHUNK_SIZE="26214400"

# Set your ADX database details
ADX_CLUSTER_NAME="replace_with_your_adx_cluster_name"
ADX_REGION="eastus"
ADX_DATABASE_NAME="Cost"
ADX_ACTUAL_COST_TABLE_NAME="AmortizedCost"
ADX_AMORTIZED_COST_TABLE_NAME="AmortizedCost"
ADX_ACTUAL_MAPPING="ActualCost_Mapping"
ADX_AMORTIZED_MAPPING="AmortizedCost_Mapping"

# Light ingest
LI_PREFIX="Azure/Actual/20221101-20221130"

# Local file settings
DATA_DIR="temp"
TEST_FILE_NAME="replace_with_your_test_file_path"
# azcopy_path="tools\azcopy.exe"
# local_data_path="E:\data\"
