[tox]
envlist = lint, pylint, cov
skipsdist=True

skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[testenv:pylint]
ignore_errors = True
commands =
  pylint billing script tests
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_test.txt

[testenv:lint]
commands = 
  flake8 billing script tests
  pydocstyle billing script tests
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_test.txt

[testenv]
commands =  python -m pytest
deps = 
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_test.txt

[testenv:cov]
commands = python -m pytest --cov=billing
deps = 
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_test.txt